.categories{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
    gap: 10px;
    div {
        position: relative;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 30px;
        button{
            position: absolute;
            min-width: 100px;
            width: fit-content;
            height: 50px;
            padding: 10px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
            border: none;
            background-color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
    .item2{
        grid-row-start: span 2;
    }
    .item6{
        grid-column-start: span 2;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}